sudo: false
language: node_js
node_js:
  - "0.10"
  - "0.12"
env:
  - COFFEE=coffee-script@~1.3
  - COFFEE=coffee-script@^1.7
matrix:
  fast_finish: true
before_install:
  - npm install -g npm # needs the newest version of npm
before_script:
  - npm install $COFFEE # install a specific version of coffee-script
